<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-ch" lang="zh-ch">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.83.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="apple-mobile-web-app-title" content="Fi.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <title>Asciinema 一个轻量级的终端录屏工具 - 开始使用（1/3） &middot; </title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Asciinema 一个轻量级的终端录屏工具 - 开始使用（1/3）">
<meta itemprop="description" content="Asciinema是一个非常有趣的轻量级终端录屏工具。它和其他录屏软件相比的话显著特点就是轻量级。
正如它的名字asciinema。它使用字符来记录终端的输入和输出。而其他的录屏软件通常存储的是二进制（专有格式或MP4等）视频格式。
Asciinema由以下几部分组成：
 一个命令行记录器asciinema 一个官方的分享网站 一个JavaScript播放器  和视频录制软件相比较的话，Asciinema有以下几个优点：
 使用字符存储终端记录，存储的文件非常小。 可以在本地回放录屏内容。 可以复制回放的内容，通常的录屏软件都做不到这一点。 可以在博客、社交平台等嵌入播放器回放录屏内容。  当然，它还有一些不足之处："><meta itemprop="datePublished" content="2021-05-05T15:23:01&#43;09:00" />
<meta itemprop="dateModified" content="2021-05-05T15:23:01&#43;09:00" />
<meta itemprop="wordCount" content="312"><meta itemprop="image" content="https://failover.fun/assets/favicon/android-chrome-512x512.png"/>
<meta itemprop="keywords" content="Asciinema,Shell,Tools," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://failover.fun/assets/favicon/android-chrome-512x512.png"/>

<meta name="twitter:title" content="Asciinema 一个轻量级的终端录屏工具 - 开始使用（1/3）"/>
<meta name="twitter:description" content="Asciinema是一个非常有趣的轻量级终端录屏工具。它和其他录屏软件相比的话显著特点就是轻量级。
正如它的名字asciinema。它使用字符来记录终端的输入和输出。而其他的录屏软件通常存储的是二进制（专有格式或MP4等）视频格式。
Asciinema由以下几部分组成：
 一个命令行记录器asciinema 一个官方的分享网站 一个JavaScript播放器  和视频录制软件相比较的话，Asciinema有以下几个优点：
 使用字符存储终端记录，存储的文件非常小。 可以在本地回放录屏内容。 可以复制回放的内容，通常的录屏软件都做不到这一点。 可以在博客、社交平台等嵌入播放器回放录屏内容。  当然，它还有一些不足之处："/>


<meta property="og:title" content="Asciinema 一个轻量级的终端录屏工具 - 开始使用（1/3）" />
<meta property="og:description" content="Asciinema是一个非常有趣的轻量级终端录屏工具。它和其他录屏软件相比的话显著特点就是轻量级。
正如它的名字asciinema。它使用字符来记录终端的输入和输出。而其他的录屏软件通常存储的是二进制（专有格式或MP4等）视频格式。
Asciinema由以下几部分组成：
 一个命令行记录器asciinema 一个官方的分享网站 一个JavaScript播放器  和视频录制软件相比较的话，Asciinema有以下几个优点：
 使用字符存储终端记录，存储的文件非常小。 可以在本地回放录屏内容。 可以复制回放的内容，通常的录屏软件都做不到这一点。 可以在博客、社交平台等嵌入播放器回放录屏内容。  当然，它还有一些不足之处：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://failover.fun/posts/ascinema-a-lightweight-terminal-screen-recording-tool-start-using-1/" /><meta property="og:image" content="https://failover.fun/assets/favicon/android-chrome-512x512.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-05T15:23:01&#43;09:00" />
<meta property="article:modified_time" content="2021-05-05T15:23:01&#43;09:00" />





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://failover.fun#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        
        "url": "https://failover.fun/assets/favicon/android-chrome-512x512.png"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "https://failover.fun#website",
      "url": "https://failover.fun",
      "name": "",
      "description":  null ,
      "publisher": {
        "@id": "https://failover.fun#author"
      },
      "inLanguage": "zh-ch"
    },
    {
      "@type": "ImageObject",
      "url": "https://failover.fun/assets/favicon/android-chrome-512x512.png",
      "caption": ""
    },
    {
      "@type": "WebPage",
      "@id": "https://failover.fun/posts/ascinema-a-lightweight-terminal-screen-recording-tool-start-using-1/#webpage",
      "url": "https://failover.fun/posts/ascinema-a-lightweight-terminal-screen-recording-tool-start-using-1/",
      "name": "Asciinema 一个轻量级的终端录屏工具 - 开始使用（1/3）",
      "isPartOf": {
        "@id": "https://failover.fun#website"
      },
      "about": {
         "@id": "https://failover.fun#author"
      },
      "datePublished": "2021-05-05T15:23:01+09:00",
      "dateModified": "2021-05-05T15:23:01+09:00",
      "description": "Asciinema是一个非常有趣的轻量级终端录屏工具。它和其他录屏软件相比的话显著特点就是轻量级。\n正如它的名字asciinema。它使用字符来记录终端的输入和输出。而其他的录屏软件通常存储的是二进制（专有格式或MP4等）视频格式。\nAsciinema由以下几部分组成：\n 一个命令行记录器asciinema 一个官方的分享网站 一个JavaScript播放器  和视频录制软件相比较的话，Asciinema有以下几个优点：\n 使用字符存储终端记录，存储的文件非常小。 可以在本地回放录屏内容。 可以复制回放的内容，通常的录屏软件都做不到这一点。 可以在博客、社交平台等嵌入播放器回放录屏内容。  当然，它还有一些不足之处：",
      "inLanguage": "zh-ch",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://failover.fun/posts/ascinema-a-lightweight-terminal-screen-recording-tool-start-using-1/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://failover.fun/posts/ascinema-a-lightweight-terminal-screen-recording-tool-start-using-1/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://failover.fun/posts/ascinema-a-lightweight-terminal-screen-recording-tool-start-using-1/#webpage"
      },
      "headline": "Asciinema 一个轻量级的终端录屏工具 - 开始使用（1/3）",
      "datePublished": "2021-05-05T15:23:01+09:00",
      "dateModified": "2021-05-05T15:23:01+09:00",
      "publisher": {
        "@id": "https://failover.fun#author"
      },
      "keywords": [
        "asciinema",
        "Shell",
        "Tools"
      ],
      "articleSection": [
        "Tools",
        "Shell"
      ],
      "inLanguage": "zh-ch",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://failover.fun/posts/ascinema-a-lightweight-terminal-screen-recording-tool-start-using-1/#comments"
          ]
        }
      ]
    }
  ]
}
</script>




  <link rel="manifest" href="/manifest.json">

  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #05aa55;
  }

  .read-more-link a {
    border-color: #05aa55;
  }

  .read-more-link a:hover {
    background-color: #05aa55;
  }

  .pagination li a {
    color: #05aa55;
    border: 1px solid #05aa55;
  }

  .pagination li.active a {
    background-color: #05aa55;
  }

  .pagination li a:hover {
    background-color: #05aa55;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #05aa55;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://failover.fun">
            <img src="/assets/favicon/android-chrome-512x512.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1></h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://failover.fun">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/series/">Series</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://mail.google.com/mail/u/0/?fs=1&amp;tf=cm&amp;to=failover.fun@gmail.com" rel="me" title="email" target="_blank">
        <i class="fab fas fa-at" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Asciinema 一个轻量级的终端录屏工具 - 开始使用（1/3）</h1>
  

  <div class="post-date">
    <time datetime="2021-05-05T15:23:01&#43;0900">2021-05-05</time> 
    
  </div>

  <div>
  <p><a href="https://asciinema.org">Asciinema</a>是一个非常有趣的轻量级终端录屏工具。它和其他录屏软件相比的话显著特点就是轻量级。<br>
正如它的名字<code>ascii</code>nema。它使用字符来记录终端的输入和输出。而其他的录屏软件通常存储的是二进制（专有格式或<code>MP4</code>等）视频格式。</p>
<p><a href="https://asciinema.org">Asciinema</a>由以下几部分组成：</p>
<ul>
<li>一个命令行记录器<code>asciinema</code></li>
<li>一个官方的分享<a href="https://asciinema.org">网站</a></li>
<li>一个<a href="https://github.com/asciinema/asciinema-player">JavaScript播放器</a></li>
</ul>
<p>和视频录制软件相比较的话，<a href="https://asciinema.org">Asciinema</a>有以下几个优点：</p>
<ul>
<li>使用字符存储终端记录，存储的文件非常小。</li>
<li>可以在本地回放录屏内容。</li>
<li>可以复制回放的内容，通常的录屏软件都做不到这一点。</li>
<li>可以在博客、社交平台等嵌入播放器回放录屏内容。</li>
</ul>
<p>当然，它还有一些不足之处：</p>
<ul>
<li>只支持<code>Linux</code>、<code>macOS</code>和<code>*BSD</code>，不支持<code>Windows</code></li>
<li>移动端支持有些欠缺：
<ul>
<li>因为不能自适应屏幕大小，所以播放窗口显示不全。</li>
<li>不支持全屏</li>
</ul>
</li>
</ul>
<p>这是一个官方的示例嵌入到博客系统的效果:<br>
<script id="asciicast-335480" src="https://asciinema.org/a/335480.js" async></script><br>
它的体验和视频录制软件没什么区别。播放、暂停、全屏、拖动进度条到某个时间点，甚至还可以复制播放器中的内容。</p>
<h2 id="如何安装">如何安装</h2>
<p>安装<a href="https://asciinema.org">Asciinema</a>没有特殊的必要条件。因为<a href="https://asciinema.org">Asciinema</a>使用<a href="https://www.python.org">Python</a>开发的，所以在你的系统中<a href="https://www.python.org">Python</a>环境是必须的。虽然官方并没有说明<a href="https://www.python.org">Python</a>的具体版本，我想<a href="https://www.python.org">Python3</a>应该是必须的。其他必要条件就是不支持<code>Windows</code>。再次强调<a href="https://asciinema.org">Asciinema</a>不支持<code>Windows</code>。</p>
<p>安装操作非常简单，官方有一个详细的<a href="https://asciinema.org/docs/installation">安装指南</a>。找到对应的操作系统类型，根据<a href="https://asciinema.org/docs/installation">安装指南</a>进行安装即可。</p>
<p>比如在<code>macOS</code>中，我使用<a href="https://brew.sh">Homebrew</a>安装:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew install asciinema
</code></pre></td></tr></table>
</div>
</div><p>如果找不到对应的操作系统，可以使用PIP安装。官方文档在<a href="https://asciinema.org/docs/installation#installing-via-pip">Installing via Pip</a>部分说明了如何安装。</p>
<p>还可以<a href="https://asciinema.org/docs/installation#running-in-docker-container">在Docker容器中运行</a>:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run --rm -ti -v <span style="color:#f1fa8c">&#34;</span><span style="color:#8be9fd;font-style:italic">$HOME</span><span style="color:#f1fa8c">/.config/asciinema&#34;</span>:/root/.config/asciinema asciinema/asciinema
</code></pre></td></tr></table>
</div>
</div><h2 id="试试看">试试看</h2>
<p>这里通过运行几种类型的命令来<del>验证</del>体验<a href="https://asciinema.org">Asciinema</a>究竟如何。</p>
<ul>
<li>一些简单的命令。比如：<code>cat</code>,<code>echo</code></li>
<li>带有管道符<code>|</code>组合的命令。比如：<code>curl | python | less</code></li>
<li>终端编辑器。比如：<code>nano</code></li>
<li>需要输入密码的命令。比如：<code>mysql</code></li>
<li>实时回显的命名。比如：<code>htop</code></li>
</ul>
<p>所有的<del>验证</del>体验都在<a href="https://www.docker.com">Docker</a>环境中进行，下面docker-compose文件提供了一些便利。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ff79c6">version</span>: <span style="color:#f1fa8c">&#39;3.8&#39;</span>

<span style="color:#ff79c6">services</span>:

  <span style="color:#ff79c6">asciinema</span>:
    <span style="color:#ff79c6">image</span>: asciinema/asciinema
    <span style="color:#ff79c6">stdin_open</span>: <span style="color:#ff79c6">true</span>
    <span style="color:#ff79c6">tty</span>: <span style="color:#ff79c6">true</span>

  <span style="color:#ff79c6">mysql</span>:
    <span style="color:#ff79c6">image</span>: mysql:5.7.30
    <span style="color:#ff79c6">command</span>: --default-authentication-plugin=mysql_native_password
    <span style="color:#ff79c6">environment</span>:
      <span style="color:#ff79c6">MYSQL_ROOT_PASSWORD</span>: mysql
      <span style="color:#ff79c6">MYSQL_DATABASE</span>: test
    <span style="color:#ff79c6">ports</span>:
      - <span style="color:#bd93f9">3306</span>
    <span style="color:#ff79c6">volumes</span>:
      - ./data/mysql:/var/lib/mysql
</code></pre></td></tr></table>
</div>
</div><p>如果本机没有安装<a href="https://www.docker.com">Docker</a>环境，请参照<a href="https://www.docker.com">Docker</a>的官方文档。
<a href="https://docs.docker.com/get-docker">安装Docker</a>和<a href="https://docs.docker.com/compose/install">Docker Compose</a>。</p>
<p>将上面的内容保存到名为<code>docker-compose.yml</code>的文件中，执行命令如下:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker-compose up -d
</code></pre></td></tr></table>
</div>
</div><p>然后，进入到asciinema容器中：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker-compose <span style="color:#8be9fd;font-style:italic">exec</span> asciinema /bin/bash
</code></pre></td></tr></table>
</div>
</div><p>进入容器后，启动<code>asciinema</code>开始录屏</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asciinema rec
</code></pre></td></tr></table>
</div>
</div><p><code>asciinema</code>会提示<code>cast</code>文件的临时存储位置和如何退出<code>asciinema</code>录屏。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">root@970c3b167b51:~# asciinema rec
asciinema: recording asciicast to /tmp/tmppz9xa6fp-ascii.cast
asciinema: press &lt;ctrl-d&gt; or <span style="color:#8be9fd;font-style:italic">type</span> <span style="color:#f1fa8c">&#34;exit&#34;</span> when you&#39;re <span style="color:#ff79c6">done</span>
</code></pre></td></tr></table>
</div>
</div><p>首先，执行以下命令更新系统并安装一些相关的软件：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apt update <span style="color:#ff79c6">&amp;&amp;</span> <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>apt upgrade -y <span style="color:#ff79c6">&amp;&amp;</span> <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>apt install -y curl less nano mysql-client htop
</code></pre></td></tr></table>
</div>
</div><p>然后，依次实行以下命令查看效果：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># easy command</span>
cat /etc/os-release
<span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#f1fa8c">`</span>date<span style="color:#f1fa8c">`</span>

<span style="color:#6272a4"># pipeline command</span>
curl https://swapi.dev/api/people/ | python3 -m json.tool | less

<span style="color:#6272a4"># editor</span>
nano test.txt

<span style="color:#6272a4"># stdin password</span>
mysql -h mysql -u root -p

<span style="color:#6272a4"># the htop command</span>
htop
</code></pre></td></tr></table>
</div>
</div><p>输入<code>exit</code>退出<code>asciinema</code>录屏：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">root@970c3b167b51:~# <span style="color:#8be9fd;font-style:italic">exit</span>
<span style="color:#8be9fd;font-style:italic">exit</span>
asciinema: recording finished
asciinema: press &lt;enter&gt; to upload to asciinema.org, &lt;ctrl-c&gt; to save locally
<span style="color:#8be9fd;font-style:italic">exit</span>
View the recording at:

    https://asciinema.org/a/5wE9RRrFR3jK4ZUdaEMKPykv8

This installation of asciinema recorder hasn&#39;t been linked to any asciinema.org
account. All unclaimed recordings <span style="color:#ff79c6">(</span>from unknown installations like this one<span style="color:#ff79c6">)</span>
are automatically archived <span style="color:#bd93f9">7</span> days after upload.

If you want to preserve all recordings made on this machine, connect this
installation with asciinema.org account by opening the following link:

    https://asciinema.org/connect/ec162607-9181-4eec-b92f-7b3e4f7e5bba
</code></pre></td></tr></table>
</div>
</div><p><code>asciinema</code>会有一个提示，是选择<code>&lt;enter&gt;</code>退出，还是<code>&lt;ctrl-c&gt;</code>退出。<br>
如果直接<code>&lt;enter&gt;</code>退出的话，录屏文件将会无主的形式上传到<a href="https://asciinema.org">Asciinema</a>官网的仓库。直到通过提示的<code>链接</code>去认领，否则，7天之后将会自动归档。</p>
<h3 id="总结">总结</h3>
<p>一句话来总结就是：<code>Perfect!</code></p>
<blockquote>
<p>TODO</p>
</blockquote>
<h2 id="用法详解">用法详解</h2>
<blockquote>
<p>TODO</p>
</blockquote>
<h2 id="配置文件说明">配置文件说明</h2>
<blockquote>
<p>TODO</p>
</blockquote>
<h2 id="分享cast">分享cast</h2>
<blockquote>
<p>TODO</p>
</blockquote>
<h2 id="搭建私服">搭建私服</h2>
<blockquote>
<p>TODO</p>
</blockquote>

  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="https://failover.fun/tags/asciinema/" class="tag-link">asciinema</a>
  </li>
  
  <li>
    <a href="https://failover.fun/tags/shell/" class="tag-link">Shell</a>
  </li>
  
  <li>
    <a href="https://failover.fun/tags/tools/" class="tag-link">Tools</a>
  </li>
  </ul>
</div>



  

  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; failover.fun 2021

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
