<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-ch" lang="zh-ch">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.110.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="apple-mobile-web-app-title" content="Fi.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <title>All in One - 搭建你自己的私有云 &middot; failover.fun</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="All in One - 搭建你自己的私有云">
<meta itemprop="description" content="背景 想掌管自己的数据！ 对云端服务产生信任危机！
本人日常使用最多的就三类云服务软件。
清单类 笔记类 云盘类 依赖度最高的就是云盘类软件。备份个手机照片和视频可是相当的方便。然而，对云服务的信任危机也是由它而起。
曾经包年付费使用某云很多年，一直主要用它存手机照片和视频。最近颈肩酸疼，想起曾经存过一套关于卡通熊练五禽戏的图片，下载时竟然提示图片违规。一头雾水也没搞明白哪里违规了。如果真的是违规图片也就认了。且不说这几年包年的服务费够买几块硬盘的了。就运营商私自扫描用户数据，随时对你说: “不”的卡脖子行为就已经让你彻底明白你的数据还是要掌握在自己的手里是最安全的。"><meta itemprop="datePublished" content="2023-05-24T00:10:01+09:00" />
<meta itemprop="dateModified" content="2023-05-24T00:10:01+09:00" />
<meta itemprop="wordCount" content="904"><meta itemprop="image" content="https://failover.fun/assets/favicon/android-chrome-512x512.png"/>
<meta itemprop="keywords" content="Home-lab,Cloud," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://failover.fun/assets/favicon/android-chrome-512x512.png"/>

<meta name="twitter:title" content="All in One - 搭建你自己的私有云"/>
<meta name="twitter:description" content="背景 想掌管自己的数据！ 对云端服务产生信任危机！
本人日常使用最多的就三类云服务软件。
清单类 笔记类 云盘类 依赖度最高的就是云盘类软件。备份个手机照片和视频可是相当的方便。然而，对云服务的信任危机也是由它而起。
曾经包年付费使用某云很多年，一直主要用它存手机照片和视频。最近颈肩酸疼，想起曾经存过一套关于卡通熊练五禽戏的图片，下载时竟然提示图片违规。一头雾水也没搞明白哪里违规了。如果真的是违规图片也就认了。且不说这几年包年的服务费够买几块硬盘的了。就运营商私自扫描用户数据，随时对你说: “不”的卡脖子行为就已经让你彻底明白你的数据还是要掌握在自己的手里是最安全的。"/>


<meta property="og:title" content="All in One - 搭建你自己的私有云" />
<meta property="og:description" content="背景 想掌管自己的数据！ 对云端服务产生信任危机！
本人日常使用最多的就三类云服务软件。
清单类 笔记类 云盘类 依赖度最高的就是云盘类软件。备份个手机照片和视频可是相当的方便。然而，对云服务的信任危机也是由它而起。
曾经包年付费使用某云很多年，一直主要用它存手机照片和视频。最近颈肩酸疼，想起曾经存过一套关于卡通熊练五禽戏的图片，下载时竟然提示图片违规。一头雾水也没搞明白哪里违规了。如果真的是违规图片也就认了。且不说这几年包年的服务费够买几块硬盘的了。就运营商私自扫描用户数据，随时对你说: “不”的卡脖子行为就已经让你彻底明白你的数据还是要掌握在自己的手里是最安全的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://failover.fun/posts/cloud/home-lab/build-your-own-private-cloud/" /><meta property="og:image" content="https://failover.fun/assets/favicon/android-chrome-512x512.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-24T00:10:01+09:00" />
<meta property="article:modified_time" content="2023-05-24T00:10:01+09:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://failover.fun#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        
        "url": "https://failover.fun/assets/favicon/android-chrome-512x512.png"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "https://failover.fun#website",
      "url": "https://failover.fun",
      "name": "failover.fun",
      "description":  null ,
      "publisher": {
        "@id": "https://failover.fun#author"
      },
      "inLanguage": "zh-ch"
    },
    {
      "@type": "ImageObject",
      "url": "https://failover.fun/assets/favicon/android-chrome-512x512.png",
      "caption": "failover.fun"
    },
    {
      "@type": "WebPage",
      "@id": "https://failover.fun/posts/cloud/home-lab/build-your-own-private-cloud/#webpage",
      "url": "https://failover.fun/posts/cloud/home-lab/build-your-own-private-cloud/",
      "name": "All in One - 搭建你自己的私有云",
      "isPartOf": {
        "@id": "https://failover.fun#website"
      },
      "about": {
         "@id": "https://failover.fun#author"
      },
      "datePublished": "2023-05-24T00:10:01+09:00",
      "dateModified": "2023-05-24T00:10:01+09:00",
      "description": "背景 想掌管自己的数据！ 对云端服务产生信任危机！\n本人日常使用最多的就三类云服务软件。\n清单类 笔记类 云盘类 依赖度最高的就是云盘类软件。备份个手机照片和视频可是相当的方便。然而，对云服务的信任危机也是由它而起。\n曾经包年付费使用某云很多年，一直主要用它存手机照片和视频。最近颈肩酸疼，想起曾经存过一套关于卡通熊练五禽戏的图片，下载时竟然提示图片违规。一头雾水也没搞明白哪里违规了。如果真的是违规图片也就认了。且不说这几年包年的服务费够买几块硬盘的了。就运营商私自扫描用户数据，随时对你说: “不”的卡脖子行为就已经让你彻底明白你的数据还是要掌握在自己的手里是最安全的。",
      "inLanguage": "zh-ch",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://failover.fun/posts/cloud/home-lab/build-your-own-private-cloud/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://failover.fun/posts/cloud/home-lab/build-your-own-private-cloud/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://failover.fun/posts/cloud/home-lab/build-your-own-private-cloud/#webpage"
      },
      "headline": "All in One - 搭建你自己的私有云",
      "datePublished": "2023-05-24T00:10:01+09:00",
      "dateModified": "2023-05-24T00:10:01+09:00",
      "publisher": {
        "@id": "https://failover.fun#author"
      },
      "keywords": [
        "Home-lab",
        "Cloud"
      ],
      "articleSection": [
        "Cloud"
      ],
      "inLanguage": "zh-ch",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://failover.fun/posts/cloud/home-lab/build-your-own-private-cloud/#comments"
          ]
        }
      ]
    }
  ]
}
</script>




  <link rel="manifest" href="/manifest.json">

  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #05aa55;
  }

  .read-more-link a {
    border-color: #05aa55;
  }

  .read-more-link a:hover {
    background-color: #05aa55;
  }

  .pagination li a {
    color: #05aa55;
    border: 1px solid #05aa55;
  }

  .pagination li.active a {
    background-color: #05aa55;
  }

  .pagination li a:hover {
    background-color: #05aa55;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #05aa55;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://failover.fun">
            <img src="/assets/favicon/android-chrome-512x512.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

    
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://failover.fun">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/series/">Series</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">All in One - 搭建你自己的私有云</h1>
  

  <div class="post-date">
    <time datetime="2023-05-24T00:10:01&#43;0900">2023-05-24</time> 
    
  </div>

  <div>
  <h2 id="背景">背景</h2>
<blockquote>
<p>想掌管自己的数据！
对云端服务产生信任危机！</p>
</blockquote>
<p>本人日常使用最多的就三类云服务软件。</p>
<ul>
<li>清单类</li>
<li>笔记类</li>
<li>云盘类</li>
</ul>
<p>依赖度最高的就是云盘类软件。备份个手机照片和视频可是相当的方便。然而，对云服务的信任危机也是由它而起。</p>
<p>曾经包年付费使用某云很多年，一直主要用它存手机照片和视频。最近颈肩酸疼，想起曾经存过一套关于卡通熊练五禽戏的图片，下载时竟然提示图片违规。一头雾水也没搞明白哪里违规了。如果真的是违规图片也就认了。且不说这几年包年的服务费够买几块硬盘的了。就运营商私自扫描用户数据，随时对你说: “不”的卡脖子行为就已经让你彻底明白你的数据还是要掌握在自己的手里是最安全的。</p>
<p>说干就干，All in One 自托管。</p>
<h2 id="硬件">硬件</h2>
<p>我觉得任何硬件都可以，比如闲置不用的笔记本电脑，树莓派之类的。
看你想运行软件的规模有多大。主要参考点应该是内存，硬盘。CPU 次之。
家用基本上都是存储密集型，计算密集型的可能性不大。</p>
<p>我有几个闲置的树莓派。其中，配置最高的是 4GB 版的树莓派 4 。
先不说树莓派的 CPU 如何吧，内存感觉不够用。起点应该从 8GB 开始。
因为，我希望这样的组合: code-server + services (一堆可替代云服务的软件集)
如果把这些软件集部署到树莓派集群的话，真是有些折腾。家用何必这么折腾呢。
而且需要考虑耗电量，几个树莓派的耗电量也不轻啊。主要还是折腾。</p>
<p>这里啰嗦几句树莓派，我是从树莓派 3B+ 起步开始玩的。那时候作为单板机来说，真的是性价比够可以。
在Youtube看很多人用树莓派搭建DIY集群， 算是无比诱惑了吧。</p>
<img src="/assets/images/raspi-cluster.png" >
<p>后来，买了4GB 版的树莓派 4。再后来，疫情，价格一天一涨。而且还断货(有价无市)。
现在再看树莓派，性价比真的不高。也许真的是没有对比就没有伤害吧。
是的，那就是 <code>Mini PC</code>。
同等价位的树莓派可以买一台性价比相当不错的 <code>Mini PC</code>。</p>
<p>什么是 <code>Mini PC</code>？
俗称小主机，其实，类似<code>Intel NUC</code>。如果你看过小米最近发布的迷你主机(<code>小贵，性价比不高</code>)。你就知道它是什么东西了。这是一种趋势，以这种趋势发展下去的话，未来家用主机就不会再有什么大机箱主机出现了。不过，它也是有一些弊端，比如，大部分小主机无法升级 CPU，无法升级 GPU，主板都是小主机厂商根据外观自己定制的。如果坏了，只能联系厂商进行维修。不能像大机箱主机那样，坏了换主板，CPU 之类的。但是，内存，硬盘，无线网卡之类的还是可以自行更换的。这个也算是间接被厂商锁定吧。这是我说的弊端。话归如此，如果和笔记本电脑对比呢？不是也一样不能更换 CPU，GPU 之类的嘛，就像 Macbook，你连内存都增设不了。</p>
<p>什么？你说小主机不能更换 GPU，游戏玩家不会青睐？看看这个呢？</p>
<p>![[/assets/build-your-own-private-cloud/minipc-gpu.png]]</p>
<p>只是厂家生产的少，你没见识过而已。
总得来说，还是缺乏标准，如果有一个统一的标准的话，未来小主机一定会遍地开花。</p>
<p>这个是我现在用的小主机。TRIGKEY: <code>Green G3</code></p>
<p>![[/assets/build-your-own-private-cloud/trigkey_green_g3-2.jpg]]</p>
<ul>
<li>CPU: Intel Celeron N5095A (4) @ 2.900GHz</li>
<li>GPU: Intel JasperLake 集显 (不玩游戏，对显卡没有什么要求)</li>
<li>RAM: DDR4 - 16GB</li>
<li>SSD: 512GB</li>
<li>BT4.0</li>
<li>4 口 USB3.0</li>
<li>WIFI 5</li>
<li>RJ45: 1000M</li>
<li>可扩展 7mm 的 2.5寸 HDD (已扩展到 2TB)</li>
<li>支持4K, 60Hz 双显</li>
<li>电源输出: 最大 36W</li>
</ul>
<p>亚马逊购买，到手价 1300 RMB左右。直接秒杀现有 8GB 版的树莓派 4。</p>
<h2 id="操作系统">操作系统</h2>
<p>所有的软件都在 <code>Docker</code> 容器下运行，所以，这里我用的是 <code>Pop!_OS 22.04</code> ，其他 Linux 发行版也可以。</p>
<p>Windows 呢？
其实也可以，但是不推荐。
Windows 在运行 <code>Docker</code> 容器时，是先使用 <code>Hyper-V</code> 运行一个 Linux 虚拟机，然后在这个虚拟机内运行 <code>Docker</code> 容器。
所以，即便 <code>Hyper-V</code> 属于轻量级虚拟机。也是有一定的性能损耗。</p>
<p>相比较而言，Linux 的虚拟化方案要比 Windows 强不少。这在之后会介绍。</p>
<h2 id="软件集">软件集</h2>
<p>如果你在家庭环境运行自托管软件的话，<code>Docker</code> 绝对是最佳的运行时。
自托管软件，不可避免的要各种折腾，今天喜欢这个软件了。运行一下，不喜欢了，删除。
使用软件包安装的话，很难不对宿主机系统造成破坏。而且，还要为这些软件提供各种运行时，<code>Java</code>，<code>Python</code>，<code>PHP</code>，<code>Go</code>等等。
运行时的版本隔离也是问题。不如 <code>Docker</code> 拉取镜像轻松加愉快。</p>
<p>我用的是 <code>docker compose</code> 来运行 <code>Docker</code> 容器，而不是 <code>docker</code> 命令。主要是想通过 <code>yaml</code> 文件 + <code>git</code> 进行版本化管理。
方便后期调整时，通过一些工具进行自动化部署。</p>
<p>下面这些软件是我目前正在用的，它并不代表自托管软件的所有清单，GIthub 有一个整理的自托管清单: <a href="https://github.com/awesome-selfhosted/awesome-selfhosted">Awesome-Selfhosted</a></p>
<h3 id="adguard-home">AdGuard Home</h3>
<p>![[/assets/build-your-own-private-cloud/home_1.webp]]
它提供一个基于 <code>DNS</code> 的全网广告过滤和拦截。这比浏览器安装广告拦截插件强多了。所有连接到家庭网络的设备都会被它进行广告过滤。你需要做的只是修改家庭路由器 <code>DHCP</code> 的主 <code>DNS</code> 地址就可以了。</p>
<h3 id="aria-2">Aria 2</h3>
<p>![[/assets/build-your-own-private-cloud/aira2.png]]
一个离线下载工具，BT/HTTP/FTP/SFTP/磁力链等都支持。</p>
<h3 id="vaultwarden">Vaultwarden</h3>
<p>![[/assets/build-your-own-private-cloud/Vaultwarden.jpg]]
<code>1Password</code>，<code>LastPass</code> 的开源替代品。配合手机客户端，浏览器插件。可以说绝对够用。</p>
<h3 id="dufs">Dufs</h3>
<p>![[/assets/build-your-own-private-cloud/Dufs.png]]
一个非常简单的文件管理器，平时用的非常非常少，只是用它的 <code>WebDAV</code> 功能来配合 <code>Obsidian</code> 进行多端笔记同步。</p>
<h3 id="gitea">Gitea</h3>
<p>![[/assets/build-your-own-private-cloud/gitea.png]]
没什么好说的，需要就整一套。</p>
<h3 id="file-browser">File Browser</h3>
<p>![[/assets/build-your-own-private-cloud/filebrowser.webp]]
这个用的还真多，<code>Aria 2</code> 下载完的电影和文件。用它改个名字，移动位置，复制，删除什么的非常方便。</p>
<h3 id="jellyfin">Jellyfin</h3>
<p>![[/assets/build-your-own-private-cloud/jellyfin.jpg]]
开源的家庭影院。这个非常推荐。有手机客户端，电视盒子客户端。下载完的电影，电视剧，动画片直接就可以在电视上播放。</p>
<h3 id="watchtower">Watchtower</h3>
<p>没有用户界面，但是，如果用 <code>Docker</code> 自托管软件的话，这个是必装的。它会定时检查镜像的最新版本，然后自动拉取并运行新版本的镜像。省去了手动更新镜像的麻烦。</p>
<h3 id="备份手机照片和视频">备份手机照片和视频</h3>
<p>找了很多软件，都不合适。要么提供的功能太多。要么就是运行时太重了。耗费系统资源。比如，<code>Nextcloud</code>就非常重。
后来使用 <code>Samba</code> + <code>ES文件浏览器</code>的组合。<code>iPhone</code> 和 <code>Android</code> 都支持。</p>
<h3 id="coder">Coder</h3>
<p>![[/assets/build-your-own-private-cloud/coder.png]]
运行在浏览器中的 <code>VS Code</code>。所以，如果你不想碰你的电脑，可以在 XPad 上打开它，躺着，卧着。使用起来和 <code>VS Code</code> 无区别。</p>
<h3 id="nginx-proxy-manager">Nginx Proxy Manager</h3>
<p>![[/assets/build-your-own-private-cloud/npm.png]]
带有用户界面的 <code>Nginx</code> 管理器。用它做所有服务的 <code>Gateway</code>，证书卸载等。还支持自动申请 <code>Let's Encrypt</code> 证书。</p>
<p>至此，这个算是私有云的第一步吧，宿主 + <code>Docker</code> 运行自托管软件。算是 1.0。
唯一不满意的是 <code>Coder</code> 。我希望它看起来像一个独立的工作站，可是，实际上它却不是。因为用 <code>Docker</code> 根本解决不了。我是用 <code>Dockerfile</code> 自构建的 <code>Coder</code>，每次想装新的软件，都要修改 <code>Dockerfile</code> 重新构建镜像。推送，拉取，运行。一顿折腾。而且，用 <code>Coder</code> 运行程序时，启动端口也是一个问题。需要提前规划好自己想用的端口(因为没有独立 <code>IP</code>，我不是说 <code>Docker</code> 给容器分配的 <code>IP</code>，而是在局域网分配的独立 <code>IP</code>)，不像独占系统那样用的自然。因为没有好的方法。直到后来遇见 <code>LXD</code>。</p>
<h2 id="lxd">LXD</h2>
<p>原来，在没有好的解决办法之前，一直在错误的用 <code>Docker</code> 。它是一个 <code>Application</code> 级别的容器，而不是系统级别的容器。直到遇见 <code>LXD</code> 之后，才发现原来这个才是自己想要的。系统级别的虚拟化。
它共用宿主内核，提供一个完整的操作系统级别的容器隔离。比虚拟机更轻，就和运行一个进程差不多。</p>
<p>整个安装过程其实并不麻烦。只是在网络模型选择上需要注意一下。
我希望的效果是，容器就像局域网真实存在的物理机一样。有自己的独立 <code>IP</code>。可以和局域网的其他主机互通信。</p>
<p>一开始，我用的是 <code>macvlan</code> ，它可以从 <code>DHCP</code> 那里获取 <code>IP</code>。但是，不能和宿主通信。
后来改成网桥之后，就是我想要的效果了。</p>
<h3 id="安装-lxd">安装 LXD</h3>
<p>去官网看文档。几步就完事。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo apt install snapd
</span></span><span style="display:flex;"><span>snap install lxd
</span></span><span style="display:flex;"><span>sudo usermod -aG lxd <span style="color:#000">$USER</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="创建网桥">创建网桥</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ cat 01-netcfg.yaml 
</span></span><span style="display:flex;"><span>network:
</span></span><span style="display:flex;"><span>  version: <span style="color:#1c01ce">2</span>
</span></span><span style="display:flex;"><span>  renderer: networkd
</span></span><span style="display:flex;"><span>  ethernets:
</span></span><span style="display:flex;"><span>    enp2s0:
</span></span><span style="display:flex;"><span>      dhcp4: <span style="color:#a90d91">false</span>
</span></span><span style="display:flex;"><span>      dhcp6: <span style="color:#a90d91">false</span>
</span></span><span style="display:flex;"><span>  bridges:
</span></span><span style="display:flex;"><span>    br0:
</span></span><span style="display:flex;"><span>      interfaces: <span style="color:#000">[</span>enp2s0<span style="color:#000">]</span>
</span></span><span style="display:flex;"><span>      dhcp4: <span style="color:#a90d91">true</span>
</span></span><span style="display:flex;"><span>      parameters:
</span></span><span style="display:flex;"><span>        stp: <span style="color:#a90d91">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ sudo netplan generate
</span></span><span style="display:flex;"><span>$ sudo netplan apply
</span></span></code></pre></td></tr></table>
</div>
</div><p>配置就是上面这些，物理网卡是<code>enp2s0</code> 。记得 <code>stp</code> 一定要开，防止网桥那块网络洪泛。
执行完这些，你的宿主应该是通过网桥来获取 <code>DHCP</code> 分配的 <code>IP</code> 了。</p>
<h3 id="初始化-lxd">初始化 LXD</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ lxd init
</span></span><span style="display:flex;"><span>Would you like to use LXD clustering? <span style="color:#000">(</span>yes/no<span style="color:#000">)</span> <span style="color:#000">[</span><span style="color:#000">default</span><span style="color:#000">=</span>no<span style="color:#000">]</span>: 
</span></span><span style="display:flex;"><span>Do you want to configure a new storage pool? <span style="color:#000">(</span>yes/no<span style="color:#000">)</span> <span style="color:#000">[</span><span style="color:#000">default</span><span style="color:#000">=</span>yes<span style="color:#000">]</span>: 
</span></span><span style="display:flex;"><span>Name of the new storage pool <span style="color:#000">[</span><span style="color:#000">default</span><span style="color:#000">=</span>default<span style="color:#000">]</span>: 
</span></span><span style="display:flex;"><span>Name of the storage backend to use <span style="color:#000">(</span>dir, lvm, btrfs, ceph<span style="color:#000">)</span> <span style="color:#000">[</span><span style="color:#000">default</span><span style="color:#000">=</span>btrfs<span style="color:#000">]</span>: 
</span></span><span style="display:flex;"><span>Create a new BTRFS pool? <span style="color:#000">(</span>yes/no<span style="color:#000">)</span> <span style="color:#000">[</span><span style="color:#000">default</span><span style="color:#000">=</span>yes<span style="color:#000">]</span>: 
</span></span><span style="display:flex;"><span>Would you like to use an existing empty block device <span style="color:#000">(</span>e.g. a disk or partition<span style="color:#000">)</span>? <span style="color:#000">(</span>yes/no<span style="color:#000">)</span> <span style="color:#000">[</span><span style="color:#000">default</span><span style="color:#000">=</span>no<span style="color:#000">]</span>: 
</span></span><span style="display:flex;"><span>Size in GiB of the new loop device <span style="color:#000">(</span>1GiB minimum<span style="color:#000">)</span> <span style="color:#000">[</span><span style="color:#000">default</span><span style="color:#000">=</span>30GiB<span style="color:#000">]</span>: 
</span></span><span style="display:flex;"><span>Would you like to connect to a MAAS server? <span style="color:#000">(</span>yes/no<span style="color:#000">)</span> <span style="color:#000">[</span><span style="color:#000">default</span><span style="color:#000">=</span>no<span style="color:#000">]</span>: 
</span></span><span style="display:flex;"><span>Would you like to create a new <span style="color:#a90d91">local</span> network bridge? <span style="color:#000">(</span>yes/no<span style="color:#000">)</span> <span style="color:#000">[</span><span style="color:#000">default</span><span style="color:#000">=</span>yes<span style="color:#000">]</span>: no
</span></span><span style="display:flex;"><span>Would you like to configure LXD to use an existing bridge or host interface? <span style="color:#000">(</span>yes/no<span style="color:#000">)</span> <span style="color:#000">[</span><span style="color:#000">default</span><span style="color:#000">=</span>no<span style="color:#000">]</span>: yes
</span></span><span style="display:flex;"><span>Name of the existing bridge or host interface: br0
</span></span><span style="display:flex;"><span>Would you like the LXD server to be available over the network? <span style="color:#000">(</span>yes/no<span style="color:#000">)</span> <span style="color:#000">[</span><span style="color:#000">default</span><span style="color:#000">=</span>no<span style="color:#000">]</span>: yes
</span></span><span style="display:flex;"><span>Address to <span style="color:#a90d91">bind</span> LXD to <span style="color:#000">(</span>not including port<span style="color:#000">)</span> <span style="color:#000">[</span><span style="color:#000">default</span><span style="color:#000">=</span>all<span style="color:#000">]</span>: 
</span></span><span style="display:flex;"><span>Port to <span style="color:#a90d91">bind</span> LXD to <span style="color:#000">[</span><span style="color:#000">default</span><span style="color:#000">=</span>8443<span style="color:#000">]</span>: 
</span></span><span style="display:flex;"><span>Would you like stale cached images to be updated automatically? <span style="color:#000">(</span>yes/no<span style="color:#000">)</span> <span style="color:#000">[</span><span style="color:#000">default</span><span style="color:#000">=</span>yes<span style="color:#000">]</span>: 
</span></span><span style="display:flex;"><span>Would you like a YAML <span style="color:#c41a16">&#34;lxd init&#34;</span> preseed to be printed? <span style="color:#000">(</span>yes/no<span style="color:#000">)</span> <span style="color:#000">[</span><span style="color:#000">default</span><span style="color:#000">=</span>no<span style="color:#000">]</span>: yes
</span></span><span style="display:flex;"><span>config:
</span></span><span style="display:flex;"><span>  core.https_address: <span style="color:#c41a16">&#39;[::]:8443&#39;</span>
</span></span><span style="display:flex;"><span>networks: <span style="color:#000">[]</span>
</span></span><span style="display:flex;"><span>storage_pools:
</span></span><span style="display:flex;"><span>- config:
</span></span><span style="display:flex;"><span>    size: 30GiB
</span></span><span style="display:flex;"><span>  description: <span style="color:#c41a16">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>  name: default
</span></span><span style="display:flex;"><span>  driver: btrfs
</span></span><span style="display:flex;"><span>profiles:
</span></span><span style="display:flex;"><span>- config: <span style="color:#000">{}</span>
</span></span><span style="display:flex;"><span>  description: <span style="color:#c41a16">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>  devices:
</span></span><span style="display:flex;"><span>    eth0:
</span></span><span style="display:flex;"><span>      name: eth0
</span></span><span style="display:flex;"><span>      nictype: bridged
</span></span><span style="display:flex;"><span>      parent: br0
</span></span><span style="display:flex;"><span>      type: nic
</span></span><span style="display:flex;"><span>    root:
</span></span><span style="display:flex;"><span>      path: /
</span></span><span style="display:flex;"><span>      pool: default
</span></span><span style="display:flex;"><span>      type: disk
</span></span><span style="display:flex;"><span>  name: default
</span></span><span style="display:flex;"><span>projects: <span style="color:#000">[]</span>
</span></span><span style="display:flex;"><span>cluster: null
</span></span></code></pre></td></tr></table>
</div>
</div><p>这是 <code>LXD</code> 的初始化过程。
有几个注意点:</p>
<ul>
<li><code>Would you like to create a new local network bridge? (yes/no) [default=yes]: no</code>
因为已经创建了从 <code>DHCP</code> 自动分配 <code>IP</code> 的网桥 <code>br0</code>，所以，不要用 <code>LXD</code> 创建的网桥。之后，询问网桥时，填入 <code>br0</code> 就可以了。</li>
<li><code>Would you like the LXD server to be available over the network?</code>
这个直接填 yes 打开。之后装 UI 用。</li>
</ul>
<h3 id="启动系统容器">启动系统容器</h3>
<p>完成初始化之后，就可以启动系统容器了。这里启动的是 ubuntu。
但不限于 ubuntu。其他发行版也是可以的。</p>
<ul>
<li><code>CentOS</code></li>
<li><code>Fedora</code></li>
<li><code>Debian</code></li>
<li><code>Kali</code></li>
<li><code>OpenSUSE</code></li>
<li><code>Rocky Linux</code></li>
<li>等等
这里可以找到更多: <a href="https://images.linuxcontainers.org/">https://images.linuxcontainers.org/</a></li>
</ul>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ lxc launch ubuntu:22.04 service -c security.nesting<span style="color:#000">=</span><span style="color:#a90d91">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>我在宿主启动了两个系统容器。</p>
<pre tabindex="0"><code>$ lxc ls
+-------------+---------+------------------------------+------+-----------+-----------+
|    NAME     |  STATE  |             IPV4             | IPV6 |   TYPE    | SNAPSHOTS |
+-------------+---------+------------------------------+------+-----------+-----------+
| service     | RUNNING | 192.168.1.172 (eth0)         |      | CONTAINER | 0         |
|             |         | 172.29.0.1 (br-9e12aecc8bfc) |      |           |           |
|             |         | 172.28.0.1 (br-3d2278bfbec4) |      |           |           |
|             |         | 172.27.0.1 (br-ce0566cc559f) |      |           |           |
|             |         | 172.26.0.1 (br-2c94d0e891b9) |      |           |           |
|             |         | 172.25.0.1 (br-73e441f56263) |      |           |           |
|             |         | 172.24.0.1 (br-19db1653550f) |      |           |           |
|             |         | 172.23.0.1 (br-5d4f62344fc1) |      |           |           |
|             |         | 172.22.0.1 (br-aa8c6b4302ec) |      |           |           |
|             |         | 172.21.0.1 (br-be3fd85dfee0) |      |           |           |
|             |         | 172.20.0.1 (br-56323e0dc8ce) |      |           |           |
|             |         | 172.19.0.1 (br-7deb0db8f013) |      |           |           |
|             |         | 172.18.0.1 (br-581a1f7668f6) |      |           |           |
|             |         | 172.17.0.1 (docker0)         |      |           |           |
+-------------+---------+------------------------------+------+-----------+-----------+
| workstation | RUNNING | 192.168.1.207 (eth0)         |      | CONTAINER | 0         |
|             |         | 172.17.0.1 (docker0)         |      |           |           |
+-------------+---------+------------------------------+------+-----------+-----------+
</code></pre><p><code>service</code> 里安装 <code>Docker</code> 用来运行各种自托管软件。<code>workstation</code> 运行 <code>Coder</code>。
你可以看到，他们都有自己独立的局域网 <code>IP</code>。使用上和真实物理机没有任何区别。</p>
<h3 id="安装lxdware">安装LXDWARE</h3>
<p>这是一个 <code>LXD</code> 的管理 UI。你可以用它创建和销毁系统容器。就像使用私有云服务器那样。(最新 edge 版好像自带 UI)</p>
<p>![[/assets/build-your-own-private-cloud/lxdui-1.png]]</p>
<p>![[/assets/build-your-own-private-cloud/lxdui-2.png]]</p>
<h2 id="总结">总结</h2>
<p>最大的收获算是 <code>LXD</code> 。又开阔了 Linux 虚拟化的视野。
不知道是否有更多的生产级的应用案例。 我想随着关注的人更多，这可能对企业的基础设施产生巨大的冲击，特别是 <code>VM</code>。顺便说一下，<code>LXD</code> 不仅仅可以运行系统容器，也可以运行 <code>VM</code>。</p>
<p>后续，需要研究一下实时跨主机迁移是怎么回事。这个功能好像 <code>KVM</code> 就可以。没研究过~
据说整个迁移过程是不停机迁移。网络流量也不会中断的那种。挺神秘～哈哈。</p>

  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="https://failover.fun/tags/home-lab/" class="tag-link">Home-lab</a>
  </li>
  
  <li>
    <a href="https://failover.fun/tags/cloud/" class="tag-link">Cloud</a>
  </li>
  </ul>
</div>



  

  <script src="https://utteranc.es/client.js"
        repo= 'failover-fun/blog-comment'
        issue-term= "pathname"
        theme= 'github-light'
        crossorigin= "anonymous"
        async>
    </script>
 
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; failover.fun 2021 - 2023

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8HB3ZLXTY9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-8HB3ZLXTY9', { 'anonymize_ip': false });
}
</script>

  
</body>
</html>
