<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-ch" lang="zh-ch">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.83.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="apple-mobile-web-app-title" content="Fi.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <title>简记AWS &middot; failover.fun</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="简记AWS">
<meta itemprop="description" content="最近(因工作需要)，研究了一下AWS。
主要调查以下两个方向的内容:
 AWS提供哪些服务 如何计费的  想了解AWS，最好的方式就是亲自动手实践和看官方文档。
但是，AWS提供的服务众多，加上复杂的计费模式，有必要简单梳理一下，方便查阅。
服务 &amp; 计费 AWS提供多达100种服务。当第一次看到AWS Ground Station真是不知所措。卫星通讯📡?"><meta itemprop="datePublished" content="2021-06-03T00:20:01&#43;09:00" />
<meta itemprop="dateModified" content="2021-06-03T00:20:01&#43;09:00" />
<meta itemprop="wordCount" content="128"><meta itemprop="image" content="https://failover.fun/assets/favicon/android-chrome-512x512.png"/>
<meta itemprop="keywords" content="AWS,Cloud," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://failover.fun/assets/favicon/android-chrome-512x512.png"/>

<meta name="twitter:title" content="简记AWS"/>
<meta name="twitter:description" content="最近(因工作需要)，研究了一下AWS。
主要调查以下两个方向的内容:
 AWS提供哪些服务 如何计费的  想了解AWS，最好的方式就是亲自动手实践和看官方文档。
但是，AWS提供的服务众多，加上复杂的计费模式，有必要简单梳理一下，方便查阅。
服务 &amp; 计费 AWS提供多达100种服务。当第一次看到AWS Ground Station真是不知所措。卫星通讯📡?"/>


<meta property="og:title" content="简记AWS" />
<meta property="og:description" content="最近(因工作需要)，研究了一下AWS。
主要调查以下两个方向的内容:
 AWS提供哪些服务 如何计费的  想了解AWS，最好的方式就是亲自动手实践和看官方文档。
但是，AWS提供的服务众多，加上复杂的计费模式，有必要简单梳理一下，方便查阅。
服务 &amp; 计费 AWS提供多达100种服务。当第一次看到AWS Ground Station真是不知所措。卫星通讯📡?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://failover.fun/posts/cloud/aws/understanding/" /><meta property="og:image" content="https://failover.fun/assets/favicon/android-chrome-512x512.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-03T00:20:01&#43;09:00" />
<meta property="article:modified_time" content="2021-06-03T00:20:01&#43;09:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://failover.fun#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        
        "url": "https://failover.fun/assets/favicon/android-chrome-512x512.png"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "https://failover.fun#website",
      "url": "https://failover.fun",
      "name": "failover.fun",
      "description":  null ,
      "publisher": {
        "@id": "https://failover.fun#author"
      },
      "inLanguage": "zh-ch"
    },
    {
      "@type": "ImageObject",
      "url": "https://failover.fun/assets/favicon/android-chrome-512x512.png",
      "caption": "failover.fun"
    },
    {
      "@type": "WebPage",
      "@id": "https://failover.fun/posts/cloud/aws/understanding/#webpage",
      "url": "https://failover.fun/posts/cloud/aws/understanding/",
      "name": "简记AWS",
      "isPartOf": {
        "@id": "https://failover.fun#website"
      },
      "about": {
         "@id": "https://failover.fun#author"
      },
      "datePublished": "2021-06-03T00:20:01+09:00",
      "dateModified": "2021-06-03T00:20:01+09:00",
      "description": "最近(因工作需要)，研究了一下AWS。\n主要调查以下两个方向的内容:\n AWS提供哪些服务 如何计费的  想了解AWS，最好的方式就是亲自动手实践和看官方文档。\n但是，AWS提供的服务众多，加上复杂的计费模式，有必要简单梳理一下，方便查阅。\n服务 \u0026amp; 计费 AWS提供多达100种服务。当第一次看到AWS Ground Station真是不知所措。卫星通讯📡?",
      "inLanguage": "zh-ch",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://failover.fun/posts/cloud/aws/understanding/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://failover.fun/posts/cloud/aws/understanding/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://failover.fun/posts/cloud/aws/understanding/#webpage"
      },
      "headline": "简记AWS",
      "datePublished": "2021-06-03T00:20:01+09:00",
      "dateModified": "2021-06-03T00:20:01+09:00",
      "publisher": {
        "@id": "https://failover.fun#author"
      },
      "keywords": [
        "AWS",
        "Cloud"
      ],
      "articleSection": [
        "Cloud"
      ],
      "inLanguage": "zh-ch",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://failover.fun/posts/cloud/aws/understanding/#comments"
          ]
        }
      ]
    }
  ]
}
</script>




  <link rel="manifest" href="/manifest.json">

  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #05aa55;
  }

  .read-more-link a {
    border-color: #05aa55;
  }

  .read-more-link a:hover {
    background-color: #05aa55;
  }

  .pagination li a {
    color: #05aa55;
    border: 1px solid #05aa55;
  }

  .pagination li.active a {
    background-color: #05aa55;
  }

  .pagination li a:hover {
    background-color: #05aa55;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #05aa55;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://failover.fun">
            <img src="/assets/favicon/android-chrome-512x512.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

    
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://failover.fun">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/series/">Series</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">简记AWS</h1>
  

  <div class="post-date">
    <time datetime="2021-06-03T00:20:01&#43;0900">2021-06-03</time> 
    
  </div>

  <div>
  <p>最近(<del>因工作需要</del>)，研究了一下<a href="https://aws.amazon.com/">AWS</a>。</p>
<p>主要调查以下两个方向的内容:</p>
<ul>
<li><a href="https://aws.amazon.com/">AWS</a>提供哪些服务</li>
<li>如何计费的</li>
</ul>
<p>想了解<a href="https://aws.amazon.com/">AWS</a>，最好的方式就是亲自动手实践和看<a href="https://docs.aws.amazon.com/">官方文档</a>。<br>
但是，<a href="https://aws.amazon.com/">AWS</a>提供的服务众多，加上复杂的计费模式，有必要简单梳理一下，方便查阅。</p>
<h2 id="服务--计费">服务 &amp; 计费</h2>
<p><a href="https://aws.amazon.com/">AWS</a>提供多达<code>100</code>种服务。当第一次看到<a href="https://aws.amazon.com/ground-station">AWS Ground Station</a>真是不知所措。<code>卫星通讯</code>📡? 难道这才是真正的云☁️? 未来是不是计算任务也可以放在卫星上呢! 或者，干脆在空间站上建设IDC。好处是不是也不少啊，直接太阳能供电，不用考虑地震等自然灾害，散热问题是不是也能有效解决。好吧，这些和个人用户半毛钱关系都没有。总之，现在是这样🥳。但是，你可以体会<a href="https://aws.amazon.com/">AWS</a>所触及的领域有多么的广泛。所谓，上天入地无所不能。
<img src="https://d1.awsstatic.com/AWS%20Ground%20Station/Logo%20Images/CS-7150-HIW-diagram-revision-REVIEW_product-page-diagram_astra_how-it-works.be426208fe063a381010132f9030690912643ed2.png" alt="AWS-Ground-Station"></p>
<p>这里只挑选几个常用的做为研究对象，这些常用的通常具代表性。总之，常用也好，不常用也好。当选择云服务时都要面对一个现实问题，就是<a href="https://en.wikipedia.org/wiki/Vendor_lock-in"><code>供应商锁定(Vendor Lock-In)</code></a>。尽量让你的服务可以在不同的云之间切换，云供应商不仅仅只有<code>AWS</code>。</p>
<ul>
<li><a href="https://aws.amazon.com/ec2">Amazon EC2</a> - 云中的虚拟服务器</li>
<li><a href="https://aws.amazon.com/ebs">Amazon Elastic Block Store (EBS)</a> - EC2 Block Storage 卷</li>
<li><a href="https://aws.amazon.com/s3/">Amazon Simple Storage Service (S3)</a> - 云中的可扩展存储</li>
<li><a href="https://aws.amazon.com/rds/">Amazon RDS</a> - 适用于 MySQL、PostgreSQL、Oracle、SQL Server 和 MariaDB 的托管型关系数据库服务</li>
<li><a href="https://aws.amazon.com/rds/aurora">Amazon Aurora</a> - 高性能托管型关系数据库</li>
<li><a href="https://aws.amazon.com/dynamodb">Amazon DynamoDB</a> - 托管型 NoSQL 数据库</li>
</ul>
<h3 id="amazon-ec2">Amazon EC2</h3>
<p><code>EC2</code>全称叫: <code>Amazon Elastic Compute Cloud</code>。是一种计算资源。通过使用虚拟化技术将物理资源分割成独立的实例(<code>计算资源</code>、<code>虚拟机</code>)，最大化利用物理资源。分割的实例有自己独立的操作系统、独占的vCPU、内存、硬盘等。</p>
<p>对虚拟化技术感兴趣的可以看以下文章:</p>
<ul>
<li><a href="https://www.36kr.com/p/1724279373825">虚拟化技术发展编年史</a></li>
<li><a href="https://www.redhat.com/zh/topics/virtualization">通俗易懂，一文带你了解什么是虚拟化技术（Virtualization）？</a></li>
<li><a href="https://zh.anipi.org/what-is-hyperthreading-2455">什么是超线程，它如何工作？</a></li>
<li>虚拟化技术
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/69629212">虚拟化技术 - 概览: 一</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/74478035">虚拟化技术 - 概览: 二</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/69625751">虚拟化技术 - CPU虚拟化</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/69828213">虚拟化技术 - 内存虚拟化: 一</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/75468128">虚拟化技术 - 内存虚拟化: 二</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/69627614">虚拟化技术 - I/O虚拟化: 一</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/75649223">虚拟化技术 - I/O虚拟化: 二</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/75649437">虚拟化技术 - 中断虚拟化</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/75978422">SMMU和IOMMU技术: 一</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/76643300">SMMU和IOMMU技术: 二</a></li>
</ul>
</li>
</ul>
<h4 id="实例类型">实例类型</h4>
<p>为了满足企业在不同场景下灵活使用计算资源的需求，AWS将EC2分为五种实例类型:</p>
<ul>
<li><a href="https://aws.amazon.com/cn/ec2/instance-types/#General_Purpose">通用型</a></li>
<li><a href="https://aws.amazon.com/cn/ec2/instance-types/#Compute_Optimized">计算优化型</a></li>
<li><a href="https://aws.amazon.com/ec2/instance-types/#Memory_Optimized">内存优化型</a></li>
<li><a href="https://aws.amazon.com/ec2/instance-types/#Accelerated_Computing">加速计算型</a></li>
<li><a href="https://aws.amazon.com/ec2/instance-types/#Storage_Optimized">存储优化型</a></li>
</ul>
<p>每一种类型又分为不同的尺寸。根据CPU架构，又可以分为<code>x86</code>架构和<code>arm</code>架构的。<br>
通常情况下，如果你的服务与CPU架构无关的话，尽量选择<code>arm</code>架构的实例，因为它比<code>x86</code>架构要便宜。<br>
当然，你也应该面临一些挑战。就比如说，如果使用<code>Docker</code>分发你的服务，你应当构建一个<code>arm</code>架构的镜像。参考: <a href="https://docs.docker.com/buildx/working-with-buildx/">docker buildx</a>。</p>
<p>至于究竟应该选择哪种类型，这需要结合业务来决定。</p>
<h4 id="定价规则">定价规则</h4>
<p>关于定价规则，EC2提供了一种免费套餐和五种付费方式。</p>
<ul>
<li><a href="https://aws.amazon.com/cn/free/">免费套餐</a></li>
<li>付费
<ul>
<li><a href="https://aws.amazon.com/cn/ec2/pricing/on-demand/">按需</a></li>
<li><a href="https://aws.amazon.com/cn/ec2/spot/">Spot 实例</a></li>
<li><a href="https://aws.amazon.com/cn/savingsplans/">Savings Plans</a></li>
<li><a href="https://aws.amazon.com/cn/ec2/pricing/reserved-instances/">预留实例</a></li>
<li><a href="https://aws.amazon.com/cn/ec2/dedicated-hosts/">专用主机</a></li>
</ul>
</li>
</ul>
<p><a href="https://aws.amazon.com/">AWS</a>提供一个<a href="https://calculator.aws/">定价计算器</a>，可以使用它估算成本。</p>

  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="https://failover.fun/tags/aws/" class="tag-link">AWS</a>
  </li>
  
  <li>
    <a href="https://failover.fun/tags/cloud/" class="tag-link">Cloud</a>
  </li>
  </ul>
</div>



  

  <script src="https://utteranc.es/client.js"
        repo= 'failover-fun/blog-comment'
        issue-term= "pathname"
        theme= 'github-light'
        crossorigin= "anonymous"
        async>
    </script>
 
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; failover.fun 2021 - 2022

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8HB3ZLXTY9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-8HB3ZLXTY9', { 'anonymize_ip': false });
}
</script>

  
</body>
</html>
